<!DOCTYPE html>
  <html>
    <head>
      <title>Gdsc</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="contact.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--scripts-->

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <span class="nav-container">
            <a href="#!" class="brand-logo">SRM GDSC</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="/">HOME</a></li>
              <li><a href="https://nithika-p.github.io/work.html">WORKS</a></li>
              <li><a href="https://nithika-p.github.io/event.html">EVENTS</a></li>
              <li><a href="https://nithika-p.github.io/team.html">TEAM</a></li>
              <li><a href="#">BLOGS</a></li>
              <li><a href="#">ACHIEVEMENTS</a></li>
              <li><a href="https://nithika-p.github.io/contact.html">CONTACT</a></li>
            </span>
            </ul>
          </div>
        </nav>
      </div>
      <!--<div class="footer">
          <h1 class="heading">hi</h1>
      </div>-->

       <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.315852486996!2d80.04367431466797!3d12.822854890953627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f70d37c35faf%3A0x150be8ecf0c8f817!2sSRM+University!5e0!3m2!1sen!2sin!4v1462681586144"
             width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
       </div>
       <div class="links">
         <div class="icons"><a href="https://www.facebook.com/gsc.srm"><i class="fab fa-facebook-f fa-8x fb"></i></a></div><br/>
         <div class="icons"><a href="https://twitter.com/DSC_SRM"><i class="fab fa-twitter fa-8x tw"></i></a></div><br/>
         <div class="icons"><a href="https://www.linkedin.com/company/srm-developer-student-club"><i class="fab fa-linkedin-in fa-8x ld"></i></a></div>
      </div>
     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s4">
                <h5 class="white-text left">Visit us</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col s4 mid">
                <h5 class="white-text">Mail us</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col s4 right">
                <h5 class="white-text">Call us</h5>
                <p class="grey-text text-lighten-4">09438735601</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
        <script>$(document).ready(
          $(.left).fadeIn(7000);
          $(.right).fadeIn(7000);
          $(.mid).slideUp(7000););
        </script>
    </body>
  </html>
